:root {
  --bg-creme: #fcfaf7;
  --brick: #a64d32;
  --gold: #d4af37;
  --text-dark: #3a2a24;
  --white: #ffffff;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
html { scroll-behavior: smooth; }
body { background: var(--bg-creme); color: var(--text-dark); overflow-x: hidden; }

nav {
  display: flex; justify-content: space-between; align-items: center;
  padding: 20px 5%; background: rgba(255, 255, 255, 0.95);
  border-bottom: 2px solid var(--gold); position: sticky; top: 0; z-index: 1000;
}

.logo { color: var(--brick); font-weight: 900; }

.hero {
  height: 100vh; background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url('assets/hero.webp');
  background-size: cover; background-position: center; display: flex;
}

.hero-content {
  margin: auto; text-align: center; max-width: 90%; padding: 30px;
  background: rgba(255, 255, 255, 0.9); border-left: 5px solid var(--gold);
}

@media (max-width: 768px) {
  .hero-content h1 { font-size: 2.2rem; }
  .cards { grid-template-columns: 1fr; padding: 0 20px; }
}

@media (min-width: 769px) {
  .cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; padding: 0 5%; }
}

.card { background: var(--white); padding: 15px; border-bottom: 4px solid var(--gold); text-align: center; }
.card img { width: 100%; height: 200px; object-fit: cover; }
